CONNECT_DB=mongodb+srv://T5vh1Hihi:Pq0xnCW9Fnd59dGx@cluster0.jnraskc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
AUTH0_DOMAIN=dev-58kaxk0cfegejmg4.us.auth0.com

#dev
CONNECT_DB_DEV=mongodb+srv://T5vh1Hihi:Pq0xnCW9Fnd59dGx@cluster0.jnraskc.mongodb.net/?retryWrites=true&w=majority
AUTH0_DOMAIN_DEV=dev-58kaxk0cfegejmg4.us.auth0.com