CONNECT_DB=mongodb+srv://T5vh1Hihi:Pq0xnCW9Fnd59dGx@cluster0.jnraskc.mongodb.net/?retryWrites=true&w=majority
PORT=5000

#dev
CONNECT_DB_DEV=mongodb+srv://T5vh1Hihi:Pq0xnCW9Fnd59dGx@cluster0.jnraskc.mongodb.net/?retryWrites=true&w=majority