REACT_APP_ADDRESS= # server address in production
REACT_APP_AUTH0_DOMAIN=dev-58kaxk0cfegejmg4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=onWmXEuszl2BMT2XC7x3ZR0l4FeXw7yv
REACT_APP_AUTH0_AUDIENCE=https://simple-chatgpt-clone.netlify.app/api
REACT_APP_BACKEND_URL=https://johaneslee.me/api
# for dev only
REACT_APP_AUTH0_DOMAIN_DEV=dev-58kaxk0cfegejmg4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID_DEV=RkOtNjFz6BbdVeAy39aIPMYKUI1aIK0h
REACT_APP_AUTH0_AUDIENCE_DEV=http://localhost:3000/tubes3stima
REACT_APP_BACKEND_URL_DEV=http://localhost:5000
